EXAMPLE USAGE


Select statistic to compute:
  1  – Death Rate (CFR)
  2  – Rt (Effective Reproduction Number)
  3  – Average Daily Cases
  4  – Average Daily Deaths
  5  – Regional Death Rate
  6  – Vaccination Coverage  (ISO3)
  7  – Booster Dose Rate     (ISO3)
  8  – Total Vaccination Summary (ISO3)
  9  – # Vaccine Authorisations by ISO3
 10  – # Vaccine Authorisations by Product
 11  – Average Weekly Hospitalisations (ISO3)
 12  – Average Monthly Hospitalisations (ISO3)
 13  – Daily Time-Series
 14  – Monthly Deaths by Age Group (countries)
 15  – Monthly Deaths by Age Group (income groups)
 16  – Monthly Deaths by Age Group (WHO regions)
Enter the number of your choice: 3

Choose identifier type:
 1 – ISO3 code
 2 – Country code
 3 – WHO region
 4 – Vaccine product name
 5 – World-Bank income group
Enter input type number: 2

Enter values (comma-separated): TR,US,FR

Start date (YYYY-MM-DD): 2022-01-01
End date   (YYYY-MM-DD): 2022-04-30

─────────────────────────────────────────────────────────────
 Statistic   : Average Daily Cases
 IDs type    : Country code (2-letter)
 IDs         : TR, US, FR
 Date range  : 2022-01-01 – 2022-04-30 (auto-fixed if invalid)
─────────────────────────────────────────────────────────────

Statistical result:
Country_code
FR    155467.97
TR     46571.31
US    225092.51
Name: Average, dtype: float64
